{
  "name": "nails-boilerplate",
  "version": "0.8.0",
  "description": "A node.js webserver scaffold",
  "main": "index.js",
  "bin": {
    "nails": "./bin/lib/nails.js"
  },
  "scripts": {
    "test": "mocha --exit spec",
    "debug": "mocha --exit debug spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stantonwjones/nails-boilerplate.git"
  },
  "keywords": [
    "nails",
    "framework",
    "server",
    "mvc",
    "express",
    "rails"
  ],
  "dependencies": {
    "ejs": "*",
    "express": "*",
    "express-react-views": "*",
    "@babel/core": "*",
    "@babel/preset-react": "*",
    "mime": "*",
    "mongodb": "*",
    "react": "*",
    "react-dom": "*",
    "wrench": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "mocha": ">= 0.4.0",
    "sinon": "*",
    "chai": "*",
    "chai-http": "*",
    "mongodb-memory-server": "*"
  },
  "author": "Stanton W. Jones",
  "license": "MIT"
}
